Daft Punk, The Chemical Brothers
Daft Punk, Kavinsky
Daft Punk, Justice
Daft Punk, deadmau5
Daft Punk, Sebastian
deadmau5, BSOD
BSOD, The Prodigy
Kavinsky, Miami Nights 1984
Miami Night 1984, Pendulum
Kavinsky, Porter Robinson
Justice, Sebastian
The Chemical Brothers, Fatboy Slim
Drake, Kanye West
Drake, Travis Scott
Drake, DJ Khaled
Drake, Future
Future, Gucci Mane
DJ Khaled, 2 Chainz
DJ Khaled, Meek Mill
Meek Mill, Young Jeezy
Young Jeezy, T.J.
Fountains of Wayne, Wondermints
Fountains of Wayne, Teenage Fanclub
Fountains of Wayne, The Posies
Fountains of Wayne, Fastball
Fastball, Gin Blossoms
Gin Blossoms, Tonic
Tonic, Toad the Wet Sprocket
Gin Blossoms, Toad the Wet Sprocket
Camera Obscura, Belle and Sebastian
Camera Obscura, She & Him
She & Him, M. Ward
M. Ward, Monsters of Folk
Camera Obscura, The Concretes
The Concretes, Taken by Trees
Coldplay, The Killers
The Killers, Muse
Coldplay, Snow Patrol
Coldplay, Keane
Keane, Snow Patrol
Snow Patrol, Athlete
Keane, Athlete
Coldplay, The Fray
The Fray, The Script
Weston Estate, Keshi
Keshi, Slchld
Weston Estate, Khai Dreams
Weston Estate, 88rising
88rising, Surfaces
88rising, Jack $tacks
88rising, Rich Brain
Rich Brain, 99 Neighbors
Surfaces, Role Model
Benee, Doja Cat
Benee, SAYGRACE
SAYGRACE, Dominic Fike
SAYGRACE, Two Feet
Two Feet, Tiffany Day
Tiffany Day, Zac Greer
Zac Greer, Payton Moormeier
Payton Moormeier, LoveLeo
Dominic Fike, Bea Miller
Doja Cat, Megan Thee Stallion
Megan Thee Stallion, HoneyPie
Doja Cat, Rico Nasty
Rico Nasty, REI AMI
REI AMI, Audrey Nuna
Audray Nuna, Spill Tab
Spill, Tab, Llusion
Rico Nasty, City Girls
City Girls, Dorian Electra